# uni_test_system

./: .gitignore  Employee Survey.sln  MasterDevelopmentChecklist.md  README.md  UNITSYSTEM_SOFTWARE_QUALITY_RULEBOOK.yaml  UniTestSystem.sln  build_error.txt  build_errors.txt  build_errors_2.txt  build_log.txt  build_log_relational.txt  build_log_relational_final.txt  build_output.txt  cleanup_deleted_items.txt  migration_log.txt
UniTestSystem/: Program.cs  UniTestSystem.csproj  appsettings.json  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_schema.txt
UniTestSystem.Application/: AcademicService.cs  AssessmentService.cs  AssignmentNotifyTarget.cs  AuthService.cs  AuthValidation.cs  AutoTestOptions.cs  BulkImportService.cs  Class1.cs  DashboardReportService.cs  EmailVerificationService.cs  EntityStore.cs  ExamAccessTokenService.cs  ExamScheduleService.cs  ExportService.cs  FacultyReportService.cs  GradingService.cs  ITestGenerationService.cs  LecturerPerformanceService.cs  PasswordResetService.cs  PermissionHandler.cs  PermissionService.cs  QuestionAnalyticsService.cs  QuestionService.cs  ReportComputationHelper.cs  ReportService.cs  ReportsUseCaseService.cs  ResultsService.cs  ScoringAllocator.cs  SessionDeviceGuardService.cs  SessionService.cs  TestAdministrationService.cs  TestGenerationService.cs  TestScoreDistribution.cs  TestService.cs  TranscriptService.cs  UniTestSystem.Application.csproj  UserAdministrationService.cs  UserTestService.cs
UniTestSystem.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
UniTestSystem.Application/Interfaces/: AntiCheatAlertPayload.cs  AuditEntryDto.cs  IAcademicService.cs  IAuditReaderService.cs  IAuditService.cs  IBulkImportService.cs  IBulkImportSpreadsheetReader.cs  IDashboardReportService.cs  IEmailSender.cs  IEntityStore.cs  IExamHubNotifier.cs  IExamScheduleExportService.cs  IExamScheduleService.cs  IFacultyReportService.cs  IGradingService.cs  ILecturerPerformanceService.cs  IQuestionAnalyticsService.cs  IQuestionExcelService.cs  IQuestionService.cs  IReportExportService.cs  IReportsUseCaseService.cs  IRepository.cs  IResultsService.cs  ISessionService.cs  ISettingsService.cs  ISpecification.cs  ISystemMaintenanceService.cs  ITestAdministrationService.cs  ITokenBlacklistService.cs  ITranscriptService.cs  IUserAdministrationService.cs  IUserTestService.cs
UniTestSystem.Application/Models/: AppOptions.cs  AssignUsersViewModel.cs  CreateTestViewModel.cs  EditTestViewModel.cs  EmailOptions.cs  ErrorViewModel.cs  FeedbackViewModels.cs  GradeSessionViewModel.cs  HrDashboardViewModel.cs  ProfileViewModel.cs  RegradeRequestItemVm.cs  ReportDtos.cs  ReportsViewModels.cs  TranscriptDtos.cs
UniTestSystem.Infrastructure/: Class1.cs  JsonFileRepository.cs  UniTestSystem.Infrastructure.csproj
UniTestSystem.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
UniTestSystem.Infrastructure/Persistence/: AppDbContext.cs  AuditReaderService.cs  AuditService.cs  EfRepository.cs  Seeder.cs  SettingsService.cs  SystemMaintenanceService.cs
UniTestSystem.Infrastructure/Services/: BulkImportSpreadsheetReader.cs  ExamScheduleExportService.cs  InMemoryTokenBlacklistService.cs  NotificationService.cs  QuestionExcelService.cs  ReportExportService.cs  SmtpEmailSender.cs
UniTestSystem/App_Data/: Assignment.json  AuditLog.json  Feedback.json  RolePermissionMapping.json  SystemSettings.json  Team.json  Test.json  User.json
UniTestSystem/Authorization/: PermissionAuthorization.cs
UniTestSystem/Configuration/: SecurityRateLimitingOptions.cs
UniTestSystem/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  AutoTestsController.cs  ClassesController.cs  ExamsController.cs  FacultiesController.cs  FeedbackController.cs  GradingController.cs  HomeController.cs  LecturerController.cs  MyTestsController.cs  ProctorController.cs  ProfileController.cs  QuestionsController.cs  ReportsController.cs  (+11 more)
(+514 files in other folders)
